<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quicksign Signature app</title>
    <style>
        .main{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* can be used to center the element */
        }
        .top, .bottom{
            display: flex;
            flex-direction: row;
            justify-content: space-betweens;
            margin: 20px 0 20px 0;
            gap: 14px;
        }
        .canvas{
            border: 2px solid black;
        }

        .block, input, select, button{
            width: 80%;
        }

        .top>.block{
            margin: 10px;
        }

        .bottom>button{
            margin: 10px;
        }

        

        button{
            padding: 9px;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            font-size: 13px;
            text-transform: uppercase;
            color: white;
            cursor: pointer;
        }

        .btn-danger{
            background-color: red;
            
        }

        .btn-success{
            background-color: green;
        }

        .btn-warning{
            background-color: yellow;
            color: black;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="top">
            <div class="block">
                <p>Text color picker</p>
                <input type="color" class="form-control" name="colorPicker" id="colorPicker">
            </div>
            <div class="block">
                <p>Background color picker</p>
                <input type="color" class="form-control" name="canvaColor" id="canvaColor">
            </div>
            <div class="block">
                <p>Font side</p>
                <select name="fontSize" id="fontPicker">
                    <option value="5">5px</option>
                    <option value="10">10px</option>
                    <option value="20">20px</option>
                    <option value="30">30px</option>
                    <option value="40">40px</option>
                    <option value="50">50px</option>
                </select>
            </div>
        </div>

        <canvas class="canvas" id="myCanvas" width="800" height="500"></canvas>
        <div class="bottom">
            <button type="button" class="btn btn-danger" id="clearButton">Clear</button>
            <button type="button" class="btn btn-success" id="saveButton">Save & Download</button>
            <button type="button" class="btn btn-warning" id="retrieveButton">Retrieve Saved Signature</button>
        </div>
    </div>

    <script>
        const colorPicker= document.getElementById('colorPicker');
        const canvasColor= document.getElementById('canvaColor')
        const canvas= document.getElementById('myCanvas')
        const clearButton= document.getElementById('clearButton')
        const saveButton= document.getElementById('saveButton')
        const fontPicker= document.getElementById('fontPicker')
        const retrieveButton= document.getElementById('retrieveButton')
        const ctx= canvas.getContext('2d')

        colorPicker.addEventListener('change', (e)=>{
            ctx.strokeStyle= e.target.value;
            ctx.fillStyle= e.target.value
        })

        canvas.addEventListener('mousedown', (e)=>{
            isDrawing=true;
            lastX=event.offsetX;
            lastY= event.offsetY;
        })

        canvas.addEventListener('mousemove', ()=>{
            if(isDrawing){
                ctx.beginPath();
                ctx.moveTo(lastX, lastY)
                ctx.lineTo(event.offsetX, event.offsetY)
                ctx.stroke();

                lastX=event.offsetX;
                lastY=event.offsetY;
            }
        })

        canvas.addEventListener('mouseup', (e)=>{
            isDrawing=false;
        })

        canvasColor.addEventListener('change', (e)=>{
            ctx.fillStyle= e.target.value;
            ctx.fillRect(0, 0, 800, 500)
        })

        fontPicker.addEventListener('change', (e)=>{
            ctx.lineWidth= e.target.value;
        })

        clearButton.addEventListener('click', ()=>{
            ctx.clearRect(0, 0, canvas.width, canvas.height)
        })

        saveButton.addEventListener('click', (e)=>{
            localStorage.setItem('canvasContents', canvas.toDataURL());
            let link= document.createElement('a');
            link.download= 'my-canvas.png';
            link.href=canvas.toDataURL();
            link.click()
        })

        retrieveButton.addEventListener('click', (e)=>{
            let savedCanvas= localStorage.getItem('canvasContents')
            if(savedCanvas){
                let img= new Image();
                img.src= savedCanvas
                ctx.drawImage(img, 0, 0)
            }
        })

    </script>
</body>
</html>